# SQLServerMetadata

./: .gitignore  .gitpod.yml  BIMetaDataApp.sln  BIMetaDataApp.vsmdi  BIMetaDataDatabase.sln  Directory.Packages.props  Local.testsettings  README.md  TraceAndTestImpact.testsettings
DependencyAnalyzer2005/: DependencyAnalyzer2005.csproj  SSASEnumerator.cs  app.config
DependencyAnalyzer2005/..svnbridge/: .svnbridge
DependencyAnalyzer2005/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs  AssemblyInfoVersion.tt
DependencyAnalyzer2008/: ColumnEnumerator.cs  CommandLineArguments.cs  DependencyAnalyzer2008.csproj  FileEnumerator.cs  License.rtf  NativeMethods.cs  Program.cs  RelationalEnumerator.cs  ReportEnumerator.cs  Repository.cs  SQLDBEnumerator.cs  SSASEnumerator.cs  SSRSEnumerator.cs  SsisEnumerator.cs  app.config  log4net.config  packages.config
DependencyAnalyzer2008/..svnbridge/: .svnbridge
DependencyAnalyzer2008/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs  Settings.Designer.cs  Settings.settings
DependencyAnalyzer2008/SSRS2005/: ReportingService2005.cs
DependencyAnalyzer2008/SSRS2010/: ReportingService2010.cs
DependencyAnalyzer2012/: DependencyAnalyzer2012.csproj  Program.cs  SSASEnumerator.cs  Serialization.cs  app.config
DependencyAnalyzer2012/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs
DependencyAnalyzer2014/: App.config  DependencyAnalyzer2014.csproj  packages.config
DependencyAnalyzer2014/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs
DependencyAnalyzer2016/: App.config  DependencyAnalyzer2016.csproj
DependencyAnalyzer2016/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs  AssemblyInfoVersion.tt
DependencyAnalyzer2017/: App.config  DependencyAnalyzer2017.csproj  Program.cs  packages.config
DependencyAnalyzer2017/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs
DependencyAnalyzer2019/: App.config  DependencyAnalyzer2019.csproj  packages.config
DependencyAnalyzer2019/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs
DependencyAnalyzer2022/: DependencyAnalyzer2022.csproj  Program.cs  packages.config
DependencyAnalyzer2022/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs
DependencyExecutor/: DependencyExecutor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DependencyExecutor/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs  Resources.Designer.cs  Settings.Designer.cs
DependencyViewer/: DependencyGraph.cs  DependencyViewer.csproj  DummyTreeNode.cs  MainFrom.Designer.cs  MainFrom.cs  MainFrom.resx  Program.cs  RunSelection.Designer.cs  RunSelection.cs  RunSelection.resx  packages.config
DependencyViewer/Properties/: AssemblyInfo.cs  AssemblyInfoVersion.cs  Resources.Designer.cs  Settings.Designer.cs
DrawingAndGraphViewerGdi/Drawing/: AddEdgeUndoAction.cs  AddNodeUndoAction.cs  AttributeBase.cs  BaseAttr.cs  Color.cs  Connection.cs  Couple.cs  CreateLayoutGraph.cs  Drawing.csproj  DrawingEnums.cs  DrawingLayoutEditor.cs  DrawingObject.cs  Edge.cs  EdgeAttr.cs  EdgeDragUndoRedoAction.cs  Enums.cs  GeometryGraphEditor.cs  Graph.cs  GraphAttr.cs  GraphReader.cs  GraphWriter.cs  IEditableObject.cs  ILabeledObject.cs  IViewer.cs  IViewerEdge.cs  IViewerGraph.cs  IViewerNode.cs  IViewerObject.cs  Label.cs  ModifierKeys.cs  MouseButtons.cs  MsaglMouseEventArgs.cs  Node.cs  NodeAttr.cs  NodeBoundaryCurves.cs  ObjectDragUndoRedoAction.cs  PhyloEdge.cs  PhyloTree.cs  PosData.cs  RemoveEdgeUndoAction.cs  (+8 more)
DrawingAndGraphViewerGdi/GraphViewerGdi/: BBNode.cs  CMouseEventArgs.cs  DEdge.cs  DGraph.cs  DLabel.cs  DNode.cs  DObject.cs  DisplayGLEEGraph.cs  Draw.cs  DrawingPanel.cs  GViewer.cs  GViewer.resx  Geometry.cs  GraphRenderer.cs  GraphViewerGDI.csproj  IHavingDLabel.cs  LayoutMethod.cs  LayoutProgress.cs  LayoutProgressEventArgs.cs  LayoutSettingsForm.cs  LayoutSettingsForm.designer.cs  LayoutSettingsForm.resx  LayoutSettingsWrapper.cs  Line.cs  ObjectWithBox.cs  SaveInVectorFormatForm.Designer.cs  SaveInVectorFormatForm.cs  SaveViewAsImageForm.Designer.cs  SaveViewAsImageForm.cs  SaveViewAsImageForm.resx  (+8 more)
Report Model Samples (Report Builder)/: Metadata.smdl  Report Model Sample.database  Report Model Sample.smdlproj  SSIS META.ds  SSIS META.dsv  SSIS META.smdl
Reports/: DataSource1.rds  Dependency Analysis - Backup.rdl  Dependency Analysis.rdl  Impact Analysis.rdl  Packages and DataFlows.rdl  Report Builder.rds  Reports.rptproj  Reports.rptproj.rsuser  SSIS_META.rds  Source Table Level Lineage.rdl  Table Level Lineage.rdl
SQL/: MetadataModel.mwb  SSIS_Meta_creation.sql  SSIS_Meta_creation_2005.sql
SQLMetaDataToolkitInstaller/: Product.wxs  SQLMetaDataToolkitInstaller.wixproj
SQLServerMetadataToolkit/: SQLServerMetadataToolkit.vdproj
SSISProjectBuilder/: DeploymentFileBuilder.cs  Program.cs  SSISProjectBuilder.csproj  Serialization.cs
TSQLParser/: ClassDiagram1.cd  Column.cs  Identifier.cs  SqlStatement.cs  TSQLParser.csproj  app.config  packages.config
TestParser/: Form1.Designer.cs  Form1.cs  Program.cs  TestParser.csproj
TestTSQLParser/: ColumnTest.cs  IdentifierTest.cs  SqlStatementTest.cs  TestTSQLParser.csproj  app.config
(+14 files in other folders)
