<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
     int major = 0; 
     int minor = 0; 
     int build = 0; 
     int revision = 0; 
  
            try
            {
                using (var f = File.OpenText(Host.ResolvePath("AssemblyInfoVersion.cs")))
                {
                    string textLine = String.Empty;
                    Version versionValue = new Version("1.0.0.0");
                    while (!f.EndOfStream)
                    {
                        textLine = f.ReadLine();
                        if (textLine.Contains("AssemblyFileVersion(\""))
                        {
                            String[] parts = textLine.Split('"');
                            Version.TryParse(parts[1], out versionValue);
                            break;
                        }
                    }

                    major = versionValue.Major;
                    minor = versionValue.Minor;
                    build = versionValue.Build;
                    revision = versionValue.Revision + 1;
                }
            }
            catch
            {
                major = 1;
                minor = 0;
                build = 0;
                revision = 0;
            }

 #>
 // 
 // This code was generated by a tool. Any changes made manually will be lost
 // the next time this code is regenerated.
 // 
  
 using System.Reflection;
  
 [assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]